<html>


<head>
  <title>My Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="app">
    <div id="logo">
      <img src="pinterest_board_photo.png" />

      <h1>My Chat</h1>
    </div>
    <form>
      <p>
        User:<input type="text" name="" value=""> </input>
      </p>


      <div id="messages_feed">
        The conversation will appear here
      </div>
      <p>
        Message:<input id="message_tab_box" type="text" name="" value=""> </input>
      </p>
      <input id="submit_btm" type="button" value="Submit"> </input>
    </form>
  </div>
</body>






</html>
